# my-basic

my-basic/: pom.xml
my-basic/src/main/java/bean/: ClientServiceImpl.java  DefaultServerLocator.java  NestBean.java  NestConstrBean.java  OneBean.java  PrototypeBean.java  SingletonBean.java
my-basic/src/main/java/bean/annotation/: AopContextConfig.java  OneContextConfig.java  OtherContextConfig.java  SpelContextConfig.java
my-basic/src/main/java/bean/aop/: CustomServiceAop.java
my-basic/src/main/java/bean/life/: ExeOrderPostProcessor.java  ExePostProcessor.java
my-basic/src/main/java/bean/scan/: AnnotationBean.java  SpringApplicationContextProxy.java
my-basic/src/main/java/bean/service/: ClientService.java  CustomService.java
my-basic/src/main/java/bean/spel/: Customer.java  Item.java
my-basic/src/main/java/customAnnotation/: CustomAspect.java
my-basic/src/main/java/proxy/: ProxyOne.java  ProxyReflectHandler.java  ProxyTarget.java  ProxyTargetInterface.java
my-basic/src/main/resources/: application-content.xml  log4j.xml
my-basic/src/test/java/bean/: AnnotationAopTest.java  AnnotationBeanLoadTest.java  AnnotationSpelTest.java  BeanLoadTest.java  SpelTest.java
my-basic/src/test/java/proxy/: ProxyTest.java
my-basic/src/test/resources/: application-content.xml  basic-aop.xml  beans-defined.xml  log4j.xml
